
### Caddy ###
DOMAIN=localhost
CADDY_EMAIL=

### Planka ###
PLANKA_BASE_URL=http://localhost
DEFAULT_ADMIN_EMAIL=demo@demo.demo # Do not remove if you want to prevent this user from being edited/deleted
DEFAULT_ADMIN_PASSWORD=demo
DEFAULT_ADMIN_NAME="Demo Administrator"
DEFAULT_ADMIN_USERNAME=demo
SECRET_KEY=insecure_key
SMTP_HOST=smtp-relay.relay.com
SMTP_PORT=587
SMTP_NAME=address.com
SMTP_SECURE=false
SMTP_USER=username@smtp.com
SMTP_PASSWORD=password
SMTP_FROM="John Smith <john.smith@address.com>"

### Restic ###
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=
RESTIC_REPOSITORY=
RESTIC_PASSWORD=