
### Caddy ###
DOMAIN=
CADDY_EMAIL=
BASE_URL=http://localhost

### Planka ###
DEFAULT_ADMIN_EMAIL=demo@demo.demo # Do not remove if you want to prevent this user from being edited/deleted
DEFAULT_ADMIN_PASSWORD=demo
DEFAULT_ADMIN_NAME=Demo Administrator
DEFAULT_ADMIN_USERNAME=demo
SECRET_KEY=insecure_key
SMTP_HOST=
SMTP_PORT=587
SMTP_NAME=email@address.com
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=

### Restic ###
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=
RESTIC_REPOSITORY=
RESTIC_PASSWORD=